#logging.level.org.hibernate.SQL=DEBUG


#spring.datasource.url=jdbc:postgresql://localhost:1234/postgres?
#spring.datasource.username=user
#spring.datasource.password=password

# spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect